.mod-custom-1{
    width: 100%;
    height: 600px;
    background-image: url(../images/5.jpg);
    .swiper-button-prev {
        background-color: #f6f7f3;
        border: 25px solid #ddd;
        color: #96bd42;
        background-image: none;
        padding-bottom: 18px;
        padding-right: 8px;
        top: 335px;
        left: 288px;

    }
    .swiper-button-next{
        background-color: #f6f7f3;
        border: 25px solid #ddd;
        color: #96bd42;
        background-image: none;
        padding-bottom: 18px;
        padding-right: 8px;
        top: 335px;
        right: 288px;
    }
    .swiper-wrapper{
        margin-top: 70px;
    }
    .swiper-container {
        width: 700px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    }
    @media (max-width: 720px){

    }
}